{
  "name": "allumina/playd-tartan",
  "description": "",
  "type": "library",
  "keywords": [],
  "homepage": "https://allumina.it",
  "authors": [
    {
      "name": "Allumina",
      "email": "dev@allumina.it"
    }
  ],
  "require": {
    "php": ">=7.1.3",
    "ext-json": "*",
    "illuminate/support": "5.7.*",
    "allumina/playd-core": "dev-master"
  },
  "require-dev": {
    "orchestra/testbench": "^3.6",
    "phpunit/phpunit": "~7.0",
    "phpstan/phpstan": "^0.11.2"
  },
  "autoload": {
    "psr-4": {
      "Allumina\\Playd\\Themes\\Tartan\\": "src/playd-tartan"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Allumina\\Playd\\Themes\\Tartan\\Tests\\": "tests/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Allumina\\Playd\\Themes\\Tartan\\PlaydTartanServiceProvider"
      ]
    }
  },
  "license": "MIT"
}